<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VS-of-lWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benvenuto Controller-->
        <scene sceneID="qQy-f9-aAR">
            <objects>
                <viewController id="k2m-DG-CUF" customClass="BenvenutoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0B-ch-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SfondoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="kns-VY-H0s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoApp" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-JX-TCF">
                                <rect key="frame" x="41" y="95" width="293" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-aU-Dwv">
                                <rect key="frame" x="68" y="510" width="239" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.84705882352941175" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Registrati / Accedi"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5jP-Da-LMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benvenuto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-Gh-6wf">
                                <rect key="frame" x="97" y="339" width="181" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.44313725490196076" green="0.84313725490196079" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oppure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-CT-XKP">
                                <rect key="frame" x="160" y="571" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.97000300403750572" green="0.99923192685394491" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-xn-dgn">
                                <rect key="frame" x="118" y="599" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Registrati più tardi">
                                    <color key="titleColor" red="0.51920784959846167" green="1" blue="0.86708229709627538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nqs-v7-UkL"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4r-dC-ZvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqo-gN-YgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="448"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-N3-yoz">
                                <rect key="frame" x="55" y="391" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-9a-013">
                                <rect key="frame" x="219" y="391" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-ir-Wmp">
                                <rect key="frame" x="68" y="570" width="239" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.84705882349999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Entra"/>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC4-kr-0FZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-cM-0BX">
                                <rect key="frame" x="52" y="161" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97155068957634871" green="0.95970251043517374" blue="0.95970251043517374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-6R-wrq">
                                <rect key="frame" x="52" y="132" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-L4-UB9">
                                <rect key="frame" x="52" y="246" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-c4-09h">
                                <rect key="frame" x="52" y="217" width="75" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oppure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-gt-wHc">
                                <rect key="frame" x="160" y="323" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.29954447458972155" green="0.30921098800649899" blue="0.31216291243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-kv-zpE">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhA-C1-ujy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-0U-cVQ">
                                <rect key="frame" x="187" y="20" width="187.5" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nK9-l7-lKl"/>
                                    <segue destination="19f-y5-ivq" kind="show" id="BwI-hr-PKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAccedi" destination="eMv-ir-Wmp" id="7K4-77-b9H"/>
                        <outlet property="textEmail" destination="8Uw-cM-0BX" id="amp-gp-GoI"/>
                        <outlet property="textPassword" destination="XUx-L4-UB9" id="4Bu-EV-OVO"/>
                        <segue destination="YJ3-R9-EuS" kind="presentation" identifier="VaiAllaHome" id="UWg-oA-o6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="448"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ZyR-dg-Y6R">
            <objects>
                <viewController id="19f-y5-ivq" customClass="RegisterController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCm-IG-if6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-wn-9Xa">
                                <rect key="frame" x="52" y="158" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-O5-wgS">
                                <rect key="frame" x="52" y="129" width="46" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-rN-7c2">
                                <rect key="frame" x="52" y="243" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-Dn-YKJ">
                                <rect key="frame" x="52" y="214" width="74" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-Ss-rH7">
                                <rect key="frame" x="52" y="328" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-qD-5cW">
                                <rect key="frame" x="52" y="299" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18K-Wr-1MQ">
                                <rect key="frame" x="52" y="413" width="271" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-RN-0V9">
                                <rect key="frame" x="52" y="384" width="75" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-Gk-Lft">
                                <rect key="frame" x="68" y="567" width="239" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.84705882349999995" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Conferma"/>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDk-Aa-lQL"/>
                                    <action selector="buttonConferma:" destination="19f-y5-ivq" eventType="touchUpInside" id="iQX-pp-yZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-C0-qsy">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8f-3k-1Jq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T30-6Q-LYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-nT-tOW">
                                <rect key="frame" x="187" y="20" width="187.5" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAccedi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BY-XB-v8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iDm-3E-d2Q"/>
                    </view>
                    <connections>
                        <outlet property="buttonConferma" destination="Wji-Gk-Lft" id="bsH-RD-Ter"/>
                        <outlet property="textCognome" destination="fy8-rN-7c2" id="12B-mP-j1Y"/>
                        <outlet property="textEmail" destination="uKg-Ss-rH7" id="Gfh-e6-DCM"/>
                        <outlet property="textName" destination="FZV-wn-9Xa" id="ae5-kW-2IH"/>
                        <outlet property="textPassword" destination="18K-Wr-1MQ" id="Ku8-pd-ezX"/>
                        <segue destination="YJ3-R9-EuS" kind="presentation" identifier="VaiAllaHome" id="SbJ-Ct-M8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrf-oc-5Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="448"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="3uy-a4-6O0">
            <objects>
                <viewController id="hk4-DL-yU4" customClass="HomeController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHX-wC-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-xY-DEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellEvento" rowHeight="168" id="Eq5-QZ-5bj" customClass="CellEvento" customModule="MarcoBernardi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eq5-QZ-5bj" id="goK-RI-7fR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-K4-7US">
                                                    <rect key="frame" x="15" y="15" width="138" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Evento" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-bh-oxh">
                                                    <rect key="frame" x="173" y="49" width="187" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-O2-V8V">
                                                    <rect key="frame" x="236" y="21" width="124" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="da €€€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-Qg-TgH">
                                                    <rect key="frame" x="173" y="131" width="187" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indirizzo evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-T4-2WQ">
                                                    <rect key="frame" x="173" y="90" width="187" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCopertina" destination="ie6-K4-7US" id="Iei-vl-Qk9"/>
                                            <outlet property="labelData" destination="KJF-O2-V8V" id="tyN-1y-APc"/>
                                            <outlet property="labelIndirizzo" destination="gta-T4-2WQ" id="TcY-NR-Z0y"/>
                                            <outlet property="labelNome" destination="zb2-bh-oxh" id="8Ms-1Q-X66"/>
                                            <outlet property="labelPrezzo" destination="lH5-Qg-TgH" id="6FW-Vl-Wyg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyF-5V-3Ri" firstAttribute="bottom" secondItem="n9E-xY-DEK" secondAttribute="bottom" id="c5l-sV-CpY"/>
                            <constraint firstItem="n9E-xY-DEK" firstAttribute="top" secondItem="uyF-5V-3Ri" secondAttribute="top" id="dZ1-MC-AFC"/>
                            <constraint firstItem="uyF-5V-3Ri" firstAttribute="trailing" secondItem="n9E-xY-DEK" secondAttribute="trailing" id="ncq-To-raR"/>
                            <constraint firstItem="n9E-xY-DEK" firstAttribute="leading" secondItem="uyF-5V-3Ri" secondAttribute="leading" id="rvm-Jp-o5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyF-5V-3Ri"/>
                    </view>
                    <navigationItem key="navigationItem" id="td5-cC-3kH"/>
                    <connections>
                        <outlet property="tableView" destination="n9E-xY-DEK" id="JO6-IO-z43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzR-7d-kUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6288.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Dettaglio Evento Controller-->
        <scene sceneID="ZAD-oX-3fS">
            <objects>
                <viewController storyboardIdentifier="DettaglioEventoController" id="YdV-HZ-8LH" customClass="DettaglioEventoController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIr-Ld-yry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-Cf-fa5">
                                <rect key="frame" x="224" y="288" width="135" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="da €€€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-LZ-JBP">
                                <rect key="frame" x="16" y="288" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indirizzo evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-NI-330">
                                <rect key="frame" x="16" y="312" width="335" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-Qd-S63">
                                <rect key="frame" x="16" y="576" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper egestas vestibulum. Maecenas molestie orci sed justo gravida venenatis. Proin et odio arcu. Nunc ultrices arcu ut sapien venenatis, in tincidunt ex lobortis. Cras convallis justo non libero consectetur, in maximus urna volutpat. Ut consectetur ultrices luctus. Ut tincidunt dui sed massa commodo pharetra. Donec enim neque, gravida ac arcu vitae, laoreet maximus sem. Vestibulum lobortis bibendum blandit. Maecenas vulputate fringilla nisl, eget blandit justo pretium sed. Quisque id tempus sapien, imperdiet pretium enim. Aenean vulputate lacus et tortor auctor, sollicitudin ornare massa luctus. Pellentesque ac mollis neque, et pharetra dolor. Etiam et elit ut sapien rutrum ornare. Aenean mauris neque, dapibus vel enim et, malesuada mattis sapien.

</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-9l-lw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Evento" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-wS-RzV">
                                <rect key="frame" x="16" y="227" width="221" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.97643263210292797" green="1" blue="0.98077927272149079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-jb-SDJ">
                                <rect key="frame" x="24" y="361" width="327" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uu9-ey-sqJ">
                                    <size key="itemSize" width="156" height="128.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOggettoAcquistabile" id="OES-6P-asb" customClass="CellOggettoAcquistabile" customModule="MarcoBernardi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="156" height="128.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-Zm-vEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-rQ-sK7">
                                                    <rect key="frame" x="0.0" y="83" width="156" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-zZ-LJA">
                                                            <rect key="frame" x="8" y="8" width="140" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Quantita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-Bh-4JL">
                                                            <rect key="frame" x="8" y="24" width="140" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kxk-Bh-4JL" secondAttribute="bottom" constant="8" id="8Yt-Iq-PCv"/>
                                                        <constraint firstItem="kxk-Bh-4JL" firstAttribute="top" secondItem="TTt-zZ-LJA" secondAttribute="bottom" constant="2" id="Kxr-7i-FCP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kxk-Bh-4JL" secondAttribute="trailing" constant="8" id="Qpv-HV-jvM"/>
                                                        <constraint firstItem="TTt-zZ-LJA" firstAttribute="leading" secondItem="Fre-rQ-sK7" secondAttribute="leading" constant="8" id="h1b-V6-gcM"/>
                                                        <constraint firstItem="kxk-Bh-4JL" firstAttribute="leading" secondItem="Fre-rQ-sK7" secondAttribute="leading" constant="8" id="hax-cI-Obw"/>
                                                        <constraint firstAttribute="trailing" secondItem="TTt-zZ-LJA" secondAttribute="trailing" constant="8" id="i4a-qd-bou"/>
                                                        <constraint firstItem="TTt-zZ-LJA" firstAttribute="top" secondItem="Fre-rQ-sK7" secondAttribute="top" constant="8" id="kMC-A0-omo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-3g-8UY">
                                                    <rect key="frame" x="89.5" y="10" width="56.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prezzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-Lv-ZFt">
                                                            <rect key="frame" x="8" y="8" width="40.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fpZ-Lv-ZFt" firstAttribute="leading" secondItem="s8o-3g-8UY" secondAttribute="leading" constant="8" id="QG4-Ix-lpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpZ-Lv-ZFt" secondAttribute="trailing" constant="8" id="WAP-hL-gQx"/>
                                                        <constraint firstItem="fpZ-Lv-ZFt" firstAttribute="top" secondItem="s8o-3g-8UY" secondAttribute="top" constant="8" id="h3y-MM-nxD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fpZ-Lv-ZFt" secondAttribute="bottom" constant="8" id="v88-9R-LoP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ORu-Zm-vEg" secondAttribute="trailing" id="4jv-kX-XRI"/>
                                            <constraint firstItem="ORu-Zm-vEg" firstAttribute="top" secondItem="OES-6P-asb" secondAttribute="top" id="LEt-P0-izh"/>
                                            <constraint firstItem="Fre-rQ-sK7" firstAttribute="leading" secondItem="OES-6P-asb" secondAttribute="leading" id="Qgd-yt-Oet"/>
                                            <constraint firstItem="ORu-Zm-vEg" firstAttribute="leading" secondItem="OES-6P-asb" secondAttribute="leading" id="XjM-0V-KQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="ORu-Zm-vEg" secondAttribute="bottom" id="h8g-8q-YOz"/>
                                            <constraint firstAttribute="trailing" secondItem="Fre-rQ-sK7" secondAttribute="trailing" id="o0v-KT-O0I"/>
                                            <constraint firstAttribute="bottom" secondItem="Fre-rQ-sK7" secondAttribute="bottom" id="qda-4f-dPA"/>
                                            <constraint firstItem="s8o-3g-8UY" firstAttribute="top" secondItem="OES-6P-asb" secondAttribute="top" constant="10" id="sJS-FC-hRf"/>
                                            <constraint firstAttribute="trailing" secondItem="s8o-3g-8UY" secondAttribute="trailing" constant="10" id="wsq-rE-845"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerInfo" destination="Fre-rQ-sK7" id="bh9-LT-uYc"/>
                                            <outlet property="containerPrezzo" destination="s8o-3g-8UY" id="AlE-zu-Ezb"/>
                                            <outlet property="imageBackground" destination="ORu-Zm-vEg" id="ZLb-CP-iMu"/>
                                            <outlet property="labelNome" destination="TTt-zZ-LJA" id="whW-t4-ttG"/>
                                            <outlet property="labelPrezzo" destination="fpZ-Lv-ZFt" id="Qi1-vD-Omv"/>
                                            <outlet property="labelQuantita" destination="kxk-Bh-4JL" id="IFf-c7-Wzm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrizione:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-dK-3pn">
                                <rect key="frame" x="16" y="545" width="221" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distanza da posizione utente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-mM-lGW">
                                <rect key="frame" x="16" y="334" width="335" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkE-uI-EnS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XN3-jb-SDJ" id="H82-4M-oe8"/>
                        <outlet property="imageCopertina" destination="P6k-9l-lw9" id="io1-o3-ZiA"/>
                        <outlet property="labelData" destination="yHk-Cf-fa5" id="KAg-MO-Uq3"/>
                        <outlet property="labelDescrizione" destination="W0X-Qd-S63" id="KKZ-F4-hL9"/>
                        <outlet property="labelDistanza" destination="U8f-mM-lGW" id="gOn-8I-T4l"/>
                        <outlet property="labelIndirizzo" destination="4hJ-NI-330" id="TQJ-hZ-s7y"/>
                        <outlet property="labelNome" destination="80z-wS-RzV" id="JLE-83-hrU"/>
                        <outlet property="labelPrezzo" destination="Nzz-LZ-JBP" id="Jmw-j7-eCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03c-Lw-xRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7125.6000000000004" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U51-WR-5u3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6VS-of-lWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2y-s8-pBO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKI-hr-i6k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gWb-Oc-uFT" kind="relationship" relationship="rootViewController" id="Nra-1h-Tbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oae-72-ytO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-319"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="1Hm-gN-QBO">
            <objects>
                <viewController id="gWb-Oc-uFT" customClass="SplashController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK2-lU-mgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SfondoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-K6-6SR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wBJ-Vi-TeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="N93-f5-0ne"/>
                    <connections>
                        <segue destination="YJ3-R9-EuS" kind="presentation" identifier="VaiAllaHome" animates="NO" id="Qnk-u7-XpW"/>
                        <segue destination="k2m-DG-CUF" kind="show" identifier="VaiAllaLogin" animates="NO" id="cPK-gm-e4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l26-4J-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-320"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="02N-7b-lAo">
            <objects>
                <tabBarController id="iEN-59-UI9" customClass="MainTabBarController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rSi-Wl-WgW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j67-R8-kHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IM-8C-mJK" kind="relationship" relationship="viewControllers" id="xN0-dn-90u"/>
                        <segue destination="ber-HW-Lrr" kind="relationship" relationship="viewControllers" id="keZ-Cq-tMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMG-67-3WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3d-dd-pwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YJ3-R9-EuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeW-mx-SJm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEN-59-UI9" kind="relationship" relationship="rootViewController" id="RHq-8l-Tj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TU-AC-C7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="w8d-IS-jF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IM-8C-mJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y27-wu-dZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Etw-6K-EmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hk4-DL-yU4" kind="relationship" relationship="rootViewController" id="Ri2-hn-mDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J41-Yt-vgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351" y="-322"/>
        </scene>
        <!--Mappa Controller-->
        <scene sceneID="eOe-PQ-fhy">
            <objects>
                <viewController id="8St-TN-MRp" customClass="MappaController" customModule="MarcoBernardi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itM-Zs-n4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-rn-MeL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-Kr-7ab" customClass="UIButton">
                                <rect key="frame" x="303" y="80" width="56" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-rK-PVQ">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q2z-ZP-dlJ"/>
                                            <constraint firstAttribute="height" constant="24" id="sHn-dJ-Ifa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d5E-rK-PVQ" secondAttribute="bottom" constant="16" id="0Np-RE-FTW"/>
                                    <constraint firstAttribute="trailing" secondItem="d5E-rK-PVQ" secondAttribute="trailing" constant="16" id="NIl-2o-Py0"/>
                                    <constraint firstItem="d5E-rK-PVQ" firstAttribute="leading" secondItem="XsE-Kr-7ab" secondAttribute="leading" constant="16" id="WB1-8T-ylH"/>
                                    <constraint firstItem="d5E-rK-PVQ" firstAttribute="top" secondItem="XsE-Kr-7ab" secondAttribute="top" constant="16" id="yQW-wP-qhl"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonCentraPosizioneUtente:" destination="8St-TN-MRp" eventType="touchUpInside" id="MpP-VK-36G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUT-rn-MeL" firstAttribute="leading" secondItem="afx-Nt-GVQ" secondAttribute="leading" id="Yub-fJ-PRF"/>
                            <constraint firstItem="NUT-rn-MeL" firstAttribute="top" secondItem="afx-Nt-GVQ" secondAttribute="top" id="ahX-N6-acI"/>
                            <constraint firstItem="afx-Nt-GVQ" firstAttribute="trailing" secondItem="NUT-rn-MeL" secondAttribute="trailing" id="gU7-dk-X1f"/>
                            <constraint firstItem="afx-Nt-GVQ" firstAttribute="bottom" secondItem="NUT-rn-MeL" secondAttribute="bottom" id="i4K-Sh-MFo"/>
                            <constraint firstItem="afx-Nt-GVQ" firstAttribute="trailing" secondItem="XsE-Kr-7ab" secondAttribute="trailing" constant="16" id="qBi-9D-Rtn"/>
                            <constraint firstItem="XsE-Kr-7ab" firstAttribute="top" secondItem="afx-Nt-GVQ" secondAttribute="top" constant="16" id="uzM-d1-nHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afx-Nt-GVQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXw-QN-jDY"/>
                    <connections>
                        <outlet property="buttonCentraPosizioneUtente" destination="XsE-Kr-7ab" id="pWp-YR-Ho9"/>
                        <outlet property="mapView" destination="NUT-rn-MeL" id="VeD-xj-tpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG1-Tm-W3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6184.8000000000002" y="391.75412293853077"/>
        </scene>
        <!--Item-->
        <scene sceneID="od4-ep-T80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ber-HW-Lrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xnK-0P-gET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb5-1A-qng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8St-TN-MRp" kind="relationship" relationship="rootViewController" id="fva-xb-gPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-dZ-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoApp" width="200" height="200"/>
        <image name="SfondoLogin" width="626" height="417"/>
        <image name="gps" width="512" height="512"/>
        <image name="logoFacebook" width="1000" height="750"/>
        <image name="logoGoogle" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SbJ-Ct-M8x"/>
        <segue reference="5jP-Da-LMO"/>
    </inferredMetricsTieBreakers>
</document>
